- CREATE TABLE:

create table tbl_aluno(
rm int primary key not null,
nome varchar(20) not null,
livro varchar(10) not null,
list1 int not null,
list2 int not null,
list3 int not null,
list4 int not null,
list5 int not null,
list6 int not null,
self1 int not null,
self2 int not null,
self3 int not null,
self4 int not null,
self5 int not null,
self6 int not null,
video1 int not null,
video2 int not null,
video3 int not null,
video4 int not null,
video5 int not null,
video6 int not null,
book1 int not null,
book2 int not null,
book3 int not null,
book4 int not null,
book5 int not null,
book6 int not null,
voc1 int not null,
voc2 int not null,
voc3 int not null,
voc4 int not null,
voc5 int not null,
voc6 int not null,
class1 int not null,
class2 int not null,
quiz1 int not null,
quiz2 int not null,
quiz3 int not null,
quiz4 int not null,
quiz5 int not null,
quiz6 int not null,
project1 int not null,
project2 int not null,
project3 int not null,
project4 int not null,
project5 int not null,
project6 int not null,
abs1 int not null,
abs2 int not null
);



- EXEMPLO DE INSERT:

insert into tbl_aluno values(86, "André", "FC1B", 5, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 7, 9, 10, 9, 9, 8, 10, 10, 10, 10, 10,10,10,9,9,8,10,10,45, 45, 50,48,50,48,44,43,55,56,55,57,53,55,0,0);


- EXEMPLO DE UPDATE:

UPDATE tbl_aluno
SET
list1 = 5,
list2 = 5,
list3 = 5,
list4 = 5,
list5 = 5,
list6 = 5,
self1 = 5,
self2 = 5,
self3 = 5,
self4 = 5,
self5 = 5,
self6 = 5,
video1 = 5,
video2 = 5,
video3 = 5,
video4 = 5,
video5 = 5,
video6 = 5,
book1 = 5,
book2 = 5,
book3 = 5,
book4 = 5,
book5 = 5,
book6 = 5,
voc1 = 5,
voc2 = 5,
voc3 = 5,
voc4 = 5,
voc5 = 5,
voc6 = 5,
class1 = 5,
class2 = 5,
quiz1 = 5,
quiz2 = 5,
quiz3 = 5,
quiz4 = 5,
quiz5 = 5,
quiz6 = 5,
project1 = 5,
project2 = 5,
project3 = 5,
project4 = 5,
project5 = 5,
project6 = 5,
abs1 = 5,
abs2 = 5
WHERE rm = 4;